# MyApplications

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/luculent/mobileSxgf3/: IMath.aidl
app/src/main/java/com/example/myapplication/: App.java  CustomActionWebView.java  MainActivity.java  NFCActivity.java  VoiceRecordActivity.java  WebViewTestActivity.java
app/src/main/java/com/example/myapplication/AttachWebTest/: AttachWebTestActivity.java
app/src/main/java/com/example/myapplication/aspect/: AspectTestActivity.java  TestAnnoAspect.java  TestAnnoTrace.java
app/src/main/java/com/example/myapplication/cardview/: CardAdapter.java  CardItemTouchHelperCallback.java  CardLayoutManager.java  CardSlipeActivity.java  OnSwipeListener.java
app/src/main/java/com/example/myapplication/file_chose/: FileChooseActivity.java
app/src/main/java/com/example/myapplication/fingerprint/: FingerPrintTestActivity.java
app/src/main/java/com/example/myapplication/font_control/: FontSizeView.java  FontTestActivity.java
app/src/main/java/com/example/myapplication/list/: ListActivity.java  MyAdapter.java  MyItemDecoration.java
app/src/main/java/com/example/myapplication/list_control/: ListControlActivity.java  ListControlAdapter.java
app/src/main/java/com/example/myapplication/list_control2/: ListControl2Activity.java  ListControl2Adapter.java  MyItemTouchHelper.java  SlideRecyclerView.java
app/src/main/java/com/example/myapplication/log/: LogTestActivity.java  LogUtil.java
app/src/main/java/com/example/myapplication/object_animator/: AnimationTestActivity.java  Circle.java  CircleView.java  ObjectAnimatorActivity.java
app/src/main/java/com/example/myapplication/test/: BindView.java  (+4 more)
app/src/main/java/net/luculent/mobile/: HomeActivity.java
app/src/main/res/drawable/: card_bg.xml
app/src/main/res/layout/: activity_animation_test.xml  activity_aspect_test.xml  activity_attach_web_test.xml  activity_card_slipe.xml  activity_file_choose.xml  activity_finger_print_test.xml  activity_front_test.xml  activity_home.xml  activity_list.xml  activity_list_control.xml  activity_list_control2.xml  activity_log_test.xml  activity_main.xml  activity_nfc.xml  activity_object_animator.xml  activity_scroll_slide.xml  activity_scroll_test.xml  activity_slide_list_view.xml  activity_tool_bar.xml  activity_voice_record.xml  activity_web_view_test.xml  chat_common_base_header.xml  common_header_layout.xml  fragment_layout_mine.xml  layout_card_item.xml  layout_card_item2.xml  layout_custome_slide.xml  layout_custome_slide_item.xml  list_control_item.xml  list_item.xml  recycle_item.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml
(+24 files in other folders)
