<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_cardview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@drawable/card_bg"
    android:elevation="5dp"
    android:padding="10dp">


    <RelativeLayout
        android:id="@+id/page1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="hellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohello"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/cmd_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                style="@style/style_cmd_button"
                android:text="操作命令1" />

            <TextView
                style="@style/style_cmd_button"
                android:text="操作命令2" />

            <TextView
                style="@style/style_cmd_button"
                android:text="操作命令3" />

            <TextView
                style="@style/style_cmd_button"
                android:text="操作命令4" />

            <TextView
                style="@style/style_cmd_button"
                android:text="操作命令5" />


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/page2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="this is page2" />

    </RelativeLayout>

</RelativeLayout>


